Channel 0, FFT[0] = (16.77,0)
Channel 0, FFT[1] = (16.77,0)
Channel 0, FFT[2] = (16.77,0)
Channel 0, FFT[3] = (16.77,0)
Channel 0, FFT[4] = (16.77,0)
Channel 0, FFT[5] = (16.77,0)
Channel 0, FFT[6] = (16.77,0)
Channel 0, FFT[7] = (16.77,0)
Channel 0, FFT[8] = (16.77,0)
Channel 0, FFT[9] = (16.77,0)
Channel 0, FFT[10] = (16.77,0)
Channel 0, FFT[11] = (16.77,0)
Channel 0, FFT[12] = (16.77,0)
Channel 0, FFT[13] = (16.77,0)
Channel 0, FFT[14] = (16.77,0)
Channel 0, FFT[15] = (16.77,0)
Channel 0, FFT[16] = (0,0)
Channel 0, FFT[17] = (0,0)
Channel 0, FFT[18] = (0,0)
Channel 0, FFT[19] = (0,0)
Channel 0, FFT[20] = (0,0)
Channel 0, FFT[21] = (0,0)
Channel 1, FFT[0] = (277.12,0)
Channel 1, FFT[1] = (3.36761,8.13014)
Channel 1, FFT[2] = (-6.22254,6.22254)
Channel 1, FFT[3] = (-8.13014,-3.36761)
Channel 1, FFT[4] = (-9.76996e-16,-8.8)
Channel 1, FFT[5] = (8.13014,-3.36761)
Channel 1, FFT[6] = (6.22254,6.22254)
Channel 1, FFT[7] = (-3.36761,8.13014)
Channel 1, FFT[8] = (-8.8,0)
Channel 1, FFT[9] = (-3.36761,-8.13014)
Channel 1, FFT[10] = (6.22254,-6.22254)
Channel 1, FFT[11] = (8.13014,3.36761)
Channel 1, FFT[12] = (9.76996e-16,8.8)
Channel 1, FFT[13] = (-8.13014,3.36761)
Channel 1, FFT[14] = (-6.22254,-6.22254)
Channel 1, FFT[15] = (3.36761,-8.13014)
Channel 1, FFT[16] = (0,0)
Channel 1, FFT[17] = (0,0)
Channel 1, FFT[18] = (0,0)
Channel 1, FFT[19] = (0,0)
Channel 1, FFT[20] = (0,0)
Channel 1, FFT[21] = (0,0)
